<html>
	<head>
		<title>
			Tabla periódica
		</title>
		<style>
			.button       { background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button2      {background-color: #009999;
					width: 100%;
					height:100%;}
			.button3      {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button4      {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button5      {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button6      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button7      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button8      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button9      {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button10     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button11     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button12     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button13     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button14     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button15     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button16     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button17     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button18     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button19     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button20     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button21     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button22     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button23     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button24     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button25     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button26     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button27     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button28     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button29     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button30     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button31     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button32     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button33     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button34     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button35     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button36     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button37     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button38     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button39     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button40     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button41     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button42     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button43     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button44     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button45     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button46     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button47     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button48     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button49     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button50     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button51     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button52     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button53     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button54     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button55     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button56     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button57     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button58     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button59     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button60     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button61     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button62     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button63     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button64     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button65     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button66     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button67     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button68     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button69     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button70     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button71     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button72     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button73     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button74     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button75     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button76     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button77     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button78     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button79     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button80     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button81     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button82     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button83     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button84     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button85     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button86     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button87     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button88     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button89     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button90     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button91     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button92     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button93     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button94     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button95     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button96     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button97     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button98     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button99     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button100    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button101    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button102    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button103    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button104    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button105    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button106    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button107    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button108    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button109    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button110    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button111    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button112    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button113    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button114    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button115    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button116    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button117    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button118    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			table         { border-collapse: collapse;
					border: 1px;
					width: 100%;
					height: 100%;}
			tr, td        { background-color: #210555;
					border: 1px;
					font-size: 200%;}
		    h1      {background-color: #210555;}
		</style>
	</head>
  <body bgcolor = #210555>  <!--#000000-->
	<table cellspacing = "0px" cellpadding = "0px" align = "center" bgcolor = #210555>
		<tr>
			<td><button title = "Hydrogen" class = "button" onclick = "alert('Elemento químico de número atómico 1, masa atómica 1,007 y símbolo H ; es un gas incoloro, inodoro y muy reactivo que se halla en todos los componentes de la materia viva y en muchos minerales, siendo el elemento más abundante en el universo; se utiliza para soldaduras, en la síntesis de productos químicos, etc.')"><b><font color = #FFFFFF><sub>1</sub><font face="Trebuchet MS" size="6">H</button></td>

		</tr>
		<tr>
		      <td colspan = "17" align = "center"><font color = #FCCB03 size="6"></td><td><a href="../tabla.html/helio.html"><button title = "Helium" class = "button button2" onclick ="../tabla.html/helio.html"><b><font color = #FFFFFF><sub>2</sub><font face="Trebuchet MS" size="6">He</font></button></a></td></td>

		</tr>
		<tr>
			<td><button title = "Lithium" class = "button button3" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>3</sub><font face="Trebuchet MS" size="6">Li</button></td>
			<td><button title = "Beryllium" class = "button button4" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>4</sub><font face="Trebuchet MS" size="6">Be</button></td>
			<td colspan = "10"></td>
			<td><button title = "Boron" class = "button button5" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>5</sub><font face="Trebuchet MS" size="6">B</button></td>
			<td><button title = "Carbon" class = "button button6" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>6</sub><font face="Trebuchet MS" size="6">C</button></td>
			<td><button title = "Nitrogen" class = "button button7" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/nitrogeno.html'"><b><font color = #FFFFFF><sub>7</sub><font face="Trebuchet MS" size="6">N</button></td>
			<td><button title = "Oxygen" class = "button button8" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>8</sub><font face="Trebuchet MS" size="6">O</button></td>
			<td><button title = "Fluorine" class = "button button9" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>9</sub><font face="Trebuchet MS" size="6">F</button></td>
			<td><button title = "Neon" class = "button button10" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/neon.html'"><b><font color = #FFFFFF><sub>10</sub><font face="Trebuchet MS" size="6">Ne</button></td>
		</tr>
		<tr>
			<td><button title = "Sodium" class = "button button11" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/sodio.html'"><b><font color = #FFFFFF><sub>11</sub><font face="Trebuchet MS" size="6">Na</button></td>
			<td><button title = "Magnesium" class = "button button12" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/magnesio.html'"><b><font color = #FFFFFF><sub>12</sub><font face="Trebuchet MS" size="6">Mg</button></td>
			<td colspan = "10"></td>
			<td><button title = "Aluminium" class = "button button13" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/alumnio.html'"><b><font color = #FFFFFF><sub>13</sub><font face="Trebuchet MS" size="6">Al</button></td>
			<td><button title = "Silicon" class = "button button14" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>14</sub><font face="Trebuchet MS" size="6">Si</button></td>
			<td><button title = "Phosphorus" class = "button button15" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/fosforo.html'"><b><font color = #FFFFFF><sub>15</sub><font face="Trebuchet MS" size="6">P</button></td>
			<td><button title = "Sulphur" class = "button button16" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>16</sub><font face="Trebuchet MS" size="6">S</button></td>
			<td><button title = "Chlorine" class = "button button17" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/cloro.html'"><b><font color = #FFFFFF><sub>17</sub><font face="Trebuchet MS" size="6">Cl</button></td>
			<td><button title = "Argon" class = "button button18" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/Argon.html'"><b><font color = #FFFFFF><sub>18</sub><font face="Trebuchet MS" size="6">Ar</button></td>
		</tr>
		<tr>
			<td><button title = "Potassium" class = "button button19" onclick = "tabla.html/potasio.html'"><b><font color = #FFFFFF><sub>19</sub><font face="Trebuchet MS" size="6">K</button></td>
			<td><button title = "Calcium" class = "button button20" onclick = "tabla.html/calcio.html'"><b><font color = #FFFFFF><sub>20</sub><font face="Trebuchet MS" size="6">Ca</button></td>
			<td><button title = "Scandium" class = "button button21" onclick = "/tabla.html/Escandio.html'"><b><font color = #FFFFFF><sub>21</sub><font face="Trebuchet MS" size="6">Sc</button></td>
			<td><button title = "Titanium" class = "button button22" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/Titanio.html'"><b><font color = #FFFFFF><sub>22</sub><font face="Trebuchet MS" size="6">Ti</button></td>
			<td><button title = "Vanadium" class = "button button23" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/tabla.html/Vanadio.html'"><b><font color = #FFFFFF><sub>23</sub><font face="Trebuchet MS" size="6">V</button></td>
			<td><button title = "Chromium" class = "button button24" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/cromo.html'"><b><font color = #FFFFFF><sub>24</sub><font face="Trebuchet MS" size="6">Cr</button></td>
			<td><button title = "Manganese" class = "button button25" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/manganeso.html'"><b><font color = #FFFFFF><sub>25</sub><font face="Trebuchet MS" size="6">Mn</button></td>
			<td><button title = "Iron" class = "button button26" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/Hierro.html'"><b><font color = #FFFFFF><sub>26</sub><font face="Trebuchet MS" size="6">Fe</button></td>
			<td><button title = "Cobalt" class = "button button27" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/cobalto.html'"><b><font color = #FFFFFF><sub>27</sub><font face="Trebuchet MS" size="6">Co</button></td>
			<td><button title = "Nickel" class = "button button28" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/Niquel.html'"><b><font color = #FFFFFF><sub>28</sub><font face="Trebuchet MS" size="6">Ni</button></td>
			<td><button title = "Copper" class = "button button29" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/cobre.html'"><b><font color = #FFFFFF><sub>29</sub><font face="Trebuchet MS" size="6">Cu</button></td>
			<td><button title = "Zinc" class = "button button30" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/zing.html'"><b><font color = #FFFFFF><sub>30</sub><font face="Trebuchet MS" size="6">Zn</button></td>
			<td><button title = "Gallium" class = "button button31" onclick = "tabla.html/Galio.html"><b><font color = #FFFFFF><sub>31</sub><font face="Trebuchet MS" size="6">Ga</button></td>
			<td><button title = "Germanium" class = "button button32" onclick = "location.href='https://tablaperiodicabym.000webhostapp.com/tecnologiasysistemas/Galio.html'"><b><font color = #FFFFFF><sub>32</sub><font face="Trebuchet MS" size="6">Ge</button></td>
			<td><button title = "Arsenic" class = "button button33" onclick = "location.href='https://github.com/betymark/Tablaperiodica/blob/master/tabla.html/arsenico.html'"><b><font color = #FFFFFF><sub>33</sub><font face="Trebuchet MS" size="6">As</button></td>
			<td><button title = "Selenium" class = "button button34" onclick = "location.href='https://github.com/betymark/Tablaperiodica/blob/master/tabla.html/"><b><font color = #FFFFFF><sub>34</sub><font face="Trebuchet MS" size="6">Se</button></td>
			<td><button title = "Bromine" class = "button button35" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>35</sub><font face="Trebuchet MS" size="6">Br</button></td>
			<td><button title = "Krypton" class = "button button36" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/kripton.html'"><b><font color = #FFFFFF><sub>36</sub><font face="Trebuchet MS" size="6">Kr</button></td>
		</tr>
		<tr>
			<td><button title = "Rubidium" class = "button button37" onclick = "location.href='https://github.com/betymark/Tablaperiodica/blob/master/tabla.html')"><b><font color = #FFFFFF><sub>37</sub><font face="Trebuchet MS" size="6">Rb</button></td>
<td><button title = "Strontium" class = "button button38" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>38</sub><font face="Trebuchet MS" size="6">Sr</button></td>
<td><button title = "Yttrium" class = "button button39" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>39</sub><font face="Trebuchet MS" size="6">Y</button></td>
<td><button title = "Zirconium " class = "button button40" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>40</sub><font face="Trebuchet MS" size="6">Zr</button></td>
<td><button title = "Niobium" class = "button button41" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>41</sub><font face="Trebuchet MS" size="6">Nb</button></td>
<td><button title = "Molybdenum" class = "button button42" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>42</sub><font face="Trebuchet MS" size="6">Mo</button></td>
<td><button title = "Technetium" class = "button button43" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>43</sub><font face="Trebuchet MS" size="6">Tc</button></td>
<td><button title = "Ruthenium" class = "button button44" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>44</sub><font face="Trebuchet MS" size="6">Ru</button></td>
<td><button title = "Rhodium" class = "button button45" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>45</sub><font face="Trebuchet MS" size="6">Rh</button></td>
<td><button title = "Paladium" class = "button button46" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>46</sub><font face="Trebuchet MS" size="6">Pd</button></td>
<td><button title = "Silver" class = "button button47" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>47</sub><font face="Trebuchet MS" size="6">Ag</button></td>
<td><button title = "Cadmium" class = "button button48" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>48</sub><font face="Trebuchet MS" size="6">Cd</button></td>
<td><button title = "Indium" class = "button button49" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>49</sub><font face="Trebuchet MS" size="6">In</button></td>
<td><button title = "Tin" class = "button button50" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>50</sub><font face="Trebuchet MS" size="6">Sn</button></td>
<td><button title = "Antimony" class = "button button51" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>51</sub><font face="Trebuchet MS" size="6">Sb</button></td>
<td><button title = "Tellurium" class = "button button52" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>52</sub><font face="Trebuchet MS" size="6">Te</button></td>
<td><button title = "Iodine" class = "button button53" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>53</sub><font face="Trebuchet MS" size="6">I</button></td>
<td><button title = "Xenon" class = "button button54" onclick = "location.href='file:///F:/TECNOLOGIAS%20Y%20SISTEMAS%20WEB/tabla.html/')"><b><font color = #FFFFFF><sub>54</sub><font face="Trebuchet MS" size="6">Xe</button></td>
</tr>
<tr>
<td><button title = "Caesium" class = "button button55" onclick = ""><b><font color = #FFFFFF><sub>55</sub><font face="Trebuchet MS" size="6">Cs</button></td>
<td><button title = "Barium" class = "button button56" onclick = ""><b><font color = #FFFFFF><sub>56</sub><font face="Trebuchet MS" size="6">Ba</button></td>
<td align="center"><font size="5" color="#FFFFFF">La</td>
<td><button title = "Hafnium" class = "button button72" onclick = ""><b><font color = #FFFFFF><sub>72</sub><font face="Trebuchet MS" size="6">Hf</button></td>
<td><button title = "Tantalum" class = "button button73" onclick = ""><b><font color = #FFFFFF><sub>73</sub><font face="Trebuchet MS" size="6">Ta</button></td>
<td><button title = "Tungsten" class = "button button74" onclick = ""><b><font color = #FFFFFF><sub>74</sub><font face="Trebuchet MS" size="6">W</button></td>
<td><button title = "Rhenium" class = "button button75" onclick = ""><b><font color = #FFFFFF><sub>75</sub><font face="Trebuchet MS" size="6">Re</button></td>
<td><button title = "Osmium" class = "button button76" onclick = ""><b><font color = #FFFFFF><sub>76</sub><font face="Trebuchet MS" size="6">Os</button></td>
<td><button title = "Iridium" class = "button button77" onclick = ""><b><font color = #FFFFFF><sub>77</sub><font face="Trebuchet MS" size="6">Ir</button></td>
<td><button title = "Platinum" class = "button button78" onclick = ""><b><font color = #FFFFFF><sub>78</sub><font face="Trebuchet MS" size="6">Pt</button></td>
<td><button title = "Gold" class = "button button79" onclick = ""><b><font color = #FFFFFF><sub>79</sub><font face="Trebuchet MS" size="6">Au</button></td>
<td><button title = "Mercury" class = "button button80" onclick = ""><b><font color = #FFFFFF><sub>80</sub><font face="Trebuchet MS" size="6">Hg</button></td>
<td><button title = "Thallium" class = "button button81" onclick = ""><b><font color = #FFFFFF><sub>81</sub><font face="Trebuchet MS" size="6">Tl</button></td>
<td><button title = "Lead" class = "button button82" onclick = ""><b><font color = #FFFFFF><sub>82</sub><font face="Trebuchet MS" size="6">Pb</button></td>
<td><button title = "Bismuth" class = "button button83" onclick = ""><b><font color = #FFFFFF><sub>83</sub><font face="Trebuchet MS" size="6">Bi</button></td>
<td><button title = "Polonium" class = "button button84" onclick = ""><b><font color = #FFFFFF><sub>84</sub><font face="Trebuchet MS" size="6">Po</button></td>
<td><button title = "Astatine" class = "button button85" onclick = ""><b><font color = #FFFFFF><sub>85</sub><font face="Trebuchet MS" size="6">At</button></td>
<td><button title = " Radon" class = "button button86" onclick = ""><b><font color = #FFFFFF><sub>86</sub><font face="Trebuchet MS" size="6">Rn</button></td>
</tr>
<tr>
<td><button title = "Francium" class = "button button87" onclick = ""><b><font color = #FFFFFF><sub>87</sub><font face="Trebuchet MS" size="6">Fr</button></td>
<td><button title = "Radium" class = "button button88" onclick = ""><b><font color = #FFFFFF><sub>88</sub><font face="Trebuchet MS" size="6">Ra</button></td>
<td align="center"><font size="5" color="#FFFFFF">Ac</td>
<td><button title = "Rutherfordium" class = "button button104" onclick = ""><b><font color = #FFFFFF><sub>104</sub><font face="Trebuchet MS" size="6">Rf</button></td>
<td><button title = "Dubnium" class = "button button105" onclick = ""><b><font color = #FFFFFF><sub>105</sub><font face="Trebuchet MS" size="6">Db</button></td>
<td><button title = "Seaborgium" class = "button button106" onclick = ""><b><font color = #FFFFFF><sub>106</sub><font face="Trebuchet MS" size="6">Sh</button></td>
<td><button title = "Bohrium" class = "button button107" onclick = ""><b><font color = #FFFFFF><sub>107</sub><font face="Trebuchet MS" size="6">Bh</button></td>
<td><button title = "Hassium" class = "button button108" onclick = ""><b><font color = #FFFFFF><sub>108</sub><font face="Trebuchet MS" size="6">Hs</button></td>
<td><button title = "Meitnerium" class = "button button109" onclick = ""><b><font color = #FFFFFF><sub>109</sub><font face="Trebuchet MS" size="6">Mt</button></td>
<td><button title = "Darmstadtium" class = "button button110" onclick = ""><b><font color = #FFFFFF><sub>110</sub><font face="Trebuchet MS" size="6">Ds</button></td>
<td><button title = "Roentgenium" class = "button button111" onclick = ""><b><font color = #FFFFFF><sub>111</sub><font face="Trebuchet MS" size="6">Rg</button></td>
<td><button title = "Copernicium" class = "button button112" onclick = ""><b><font color = #FFFFFF><sub>112</sub><font face="Trebuchet MS" size="6">Cn</button></td>
<td><button title = "Nihonium" class = "button button113" onclick = ""><b><font color = #FFFFFF><sub>113</sub><font face="Trebuchet MS" size="6">Nh</button></td>
<td><button title = "Flerovium" class = "button button114" onclick = ""><b><font color = #FFFFFF><sub>114</sub><font face="Trebuchet MS" size="6">Fl</button></td>
<td><button title = "Moscovium" class = "button button115" onclick = ""><b><font color = #FFFFFF><sub>115</sub><font face="Trebuchet MS" size="6">Mc</button></td>
<td><button title = "Livermorium" class = "button button116" onclick = ""><b><font color = #FFFFFF><sub>116</sub><font face="Trebuchet MS" size="6">Lv</button></td>
<td><button title = "Tennesine" class = "button button117" onclick = ""><b><font color = #FFFFFF><sub>117</sub><font face="Trebuchet MS" size="6">Ts</button></td>
<td><button title = "Oganesson" class = "button button118" onclick = ""><b><font color = #FFFFFF><sub>118</sub><font face="Trebuchet MS" size="6">Og</button></td>
</tr>
<tr>
	<td colspan = "2"><font size = "5" color = "#FFFFFF">Lantanio</td>
	<td><button title = "Lanthanum" class = "button button57" onclick = "alert('Lanthanum is a chemical element with symbol La and atomic number 57. It is a soft, ductile, silvery-white metal that tarnishes rapidly when exposed to air and is soft enough to be cut with a knife.')"><b><font color = #FFFFFF><sub>57</sub><font face="Trebuchet MS" size="6">La</button></td>
	<td><button title = "Cerium" class = "button button58" onclick = "alert('Cerium is a chemical element with symbol Ce and atomic number 58. Cerium is a soft, ductile and silvery-white metal that tarnishes when exposed to air, and it is soft enough to be cut with a knife. ')"><b><font color = #FFFFFF><sub>58</sub><font face="Trebuchet MS" size="6">Ce</button></td>
	<td><button title = "Praseodymium" class = "button button59" onclick = "alert('Praseodymium is a chemical element with symbol Pr and atomic number 59. It is the third member of the lanthanide series and is traditionally considered to be one of the rare-earth metals.')"><b><font color = #FFFFFF><sub>59</sub><font face="Trebuchet MS" size="6">Pr</button></td>
	<td><button title = "Neodymium" class = "button button60" onclick = "alert('Neodymium is a chemical element with symbol Nd and atomic number 60. It is a soft silvery metal that tarnishes in air. Neodymium was discovered in 1885 by the Austrian chemist von Welsbach.')"><b><font color = #FFFFFF><sub>60</sub><font face="Trebuchet MS" size="6">Nd</button></td>
	<td><button title = "Promethium" class = "button button61" onclick = "alert('Promethium (formerly prometheum) is a chemical element with symbol Pm and atomic number 61. All of its isotopes are radioactive; it is one of only two such elements that are followed in the periodic table by elements with stable forms, a distinction shared with technetium.')"><b><font color = #FFFFFF><sub>61</sub><font face="Trebuchet MS" size="6">Pm</button></td>
	<td><button title = "Samarium" class = "button button62" onclick = "alert('Samarium is a chemical element with symbol Sm and atomic number 62. It is a moderately hard silvery metal that readily oxidizes in air. Being a typical member of the lanthanide series, samarium usually assumes the oxidation state +3.')"><b><font color = #FFFFFF><sub>62</sub><font face="Trebuchet MS" size="6">Sm</button></td>
	<td><button title = "Europium" class = "button button63" onclick = "alert('Europium is a chemical element with symbol Eu and atomic number 63. It was isolated in 1901 and is named after the continent of Europe. It is a moderately hard, silvery metal which readily oxidizes in air and water.')"><b><font color = #FFFFFF><sub>63</sub><font face="Trebuchet MS" size="6">Eu</button></td>
	<td><button title = "Gadolinium" class = "button button64" onclick = "alert('Gadolinium is a chemical element with symbol Gd and atomic number 64. Gadolinium is a silvery-white, malleable, and ductile rare earth metal. ')"><b><font color = #FFFFFF><sub>64</sub><font face="Trebuchet MS" size="6">Gd</button></td>
	<td><button title = "Terbium" class = "button button65" onclick = "alert('Terbium is a chemical element with symbol Tb and atomic number 65. It is a silvery-white, rare earth metal that is malleable, ductile, and soft enough to be cut with a knife. The ninth member of the lanthanide series, terbium is a fairly electropositive metal that reacts with water, evolving hydrogen gas.')"><b><font color = #FFFFFF><sub>65</sub><font face="Trebuchet MS" size="6">Tb</button></td>
	<td><button title = "Dysprosium" class = "button button66" onclick = "alert('Dysprosium is a chemical element with symbol Dy and atomic number 66. It is a rare earth element with a metallic silver luster. Dysprosium is never found in nature as a free element, though it is found in various minerals, such as xenotime.')"><b><font color = #FFFFFF><sub>66</sub><font face="Trebuchet MS" size="6">Dy</button></td>
	<td><button title = "Holmium" class = "button button67" onclick = "alert('Holmium is a chemical element with symbol Ho and atomic number 67. Part of the lanthanide series, holmium is a rare-earth element. Holmium was discovered by Swedish chemist Per Theodor Cleve. Elemental holmium is a relatively soft and malleable silvery-white metal. It is too reactive to be found uncombined in nature, but when isolated, is relatively stable in dry air at room temperature. However, it reacts with water and corrodes readily and also burns in air when heated.')"><b><font color = #FFFFFF><sub>67</sub><font face="Trebuchet MS" size="6">Ho</button></td>
	<td><button title = "Erbium" class = "button button68" onclick = "alert('Erbium is a chemical element with symbol Er and atomic number 68. A silvery-white solid metal when artificially isolated, natural erbium is always found in chemical combination with other elements.')"><b><font color = #FFFFFF><sub>68</sub><font face="Trebuchet MS" size="6">Er</button></td>
	<td><button title = "Thulium" class = "button button69" onclick = "alert('Thulium is a chemical element with symbol Tm and atomic number 69. It is the thirteenth and third-last element in the lanthanide series. ')"><b><font color = #FFFFFF><sub>69</sub><font face="Trebuchet MS" size="6">Tm</button></td>
	<td><button title = "Ytterbium" class = "button button70" onclick = "alert('Ytterbium is a chemical element with symbol Yb and atomic number 70. It is the fourteenth and penultimate element in the lanthanide series, which is the basis of the relative stability of its +2 oxidation state.')"><b><font color = #FFFFFF><sub>70</sub><font face="Trebuchet MS" size="6">Yb</button></td>
	<td><button title = "Lutetium" class = "button button71" onclick = "alert('Lutetium is a chemical element with symbol Lu and atomic number 71. It is a silvery white metal, which resists corrosion in dry air, but not in moist air.')"><b><font color = #FFFFFF><sub>71</sub><font face="Trebuchet MS" size="6">Lu</button></td>
</tr>
<tr>
	<td colspan = "2"><font size = "5" color = "#FFFFFF">Actinio</td>
	<td><button title = "Actinium" class = "button button89" onclick = "alert('Actinium is a chemical element with symbol Ac and atomic number 89. Actinium gave the name to the actinide series, a group of 15 similar elements between actinium and lawrencium in the periodic table.')"><b><font color = #FFFFFF><sub>89</sub><font face="Trebuchet MS" size="6">Ac</button></td>
	<td><button title = "Thorium" class = "button button90" onclick = "alert('Thorium is a weakly radioactive metallic chemical element with symbol Th and atomic number 90. Thorium metal is silvery and tarnishes black when it is exposed to air, forming the dioxide; it is moderately hard, malleable, and has a high melting point. Thorium is an electropositive actinide whose chemistry is dominated by the +4 oxidation state; it is quite reactive and can ignite in air when finely divided.')"><b><font color = #FFFFFF><sub>90</sub><font face="Trebuchet MS" size="6">Th</button></td>
	<td><button title = "Protactinium" class = "button button91" onclick = "alert('Protactinium is a chemical element with symbol Pa and atomic number 91. It is a dense, silvery-gray metal which readily reacts with oxygen, water vapor and inorganic acids.')"><b><font color = #FFFFFF><sub>91</sub><font face="Trebuchet MS" size="6">Pa</button></td>
	<td><button title = "Uranium" class = "button button92" onclick = "alert('Uranium is a chemical element with symbol U and atomic number 92. It is a silvery-white metal in the actinide series of the periodic table. Uranium has the highest atomic weight of the primordially occurring elements. Its density is about 70% higher than that of lead, and slightly lower than that of gold or tungsten.')"><b><font color = #FFFFFF><sub>92</sub><font face="Trebuchet MS" size="6">U</button></td>
	<td><button title = "Neptunium" class = "button button93" onclick = "alert('Neptunium is a chemical element with symbol Np and atomic number 93. A radioactive actinide metal, neptunium is the first transuranic element. Neptunium metal is silvery and tarnishes when exposed to air. It is radioactive, poisonous, pyrophoric, and can accumulate in bones, which makes the handling of neptunium dangerous.')"><b><font color = #FFFFFF><sub>93</sub><font face="Trebuchet MS" size="6">Np</button></td>
	<td><button title = "Plutonium" class = "button button94" onclick = "alert('Plutonium is a radioactive chemical element with symbol Pu and atomic number 94. It is an actinide metal of silvery-gray appearance that tarnishes when exposed to air, and forms a dull coating when oxidized.')"><b><font color = #FFFFFF><sub>94</sub><font face="Trebuchet MS" size="6">Pu</button></td>
	<td><button title = "Americiunm" class = "button button95" onclick = "alert('Americium is a synthetic chemical element with symbol Am and atomic number 95. It is a transuranic member of the actinide series, in the periodic table located under the lanthanide element europium, and thus by analogy was named after the Americas.')"><b><font color = #FFFFFF><sub>95</sub><font face="Trebuchet MS" size="6">Am</button></td>
	<td><button title = "Curium" class = "button button96" onclick = "alert('Curium is a transuranic radioactive chemical element with symbol Cm and atomic number 96. This element of the actinide series was named after Marie and Pierre Curie, both were known for their research on radioactivity.')"><b><font color = #FFFFFF><sub>96</sub><font face="Trebuchet MS" size="6">Cm</button></td>
	<td><button title = "Berkelium" class = "button button97" onclick = "alert('Berkelium is a transuranic radioactive chemical element with symbol Bk and atomic number 97. It is a member of the actinide and transuranium element series.')"><b><font color = #FFFFFF><sub>97</sub><font face="Trebuchet MS" size="6">Bk</button></td>
	<td><button title = "Californium" class = "button button98" onclick = "alert('Californium is a radioactive chemical element with symbol Cf and atomic number 98. The element was first synthesized in 1950 at the Lawrence Berkeley National Laboratory, by bombarding curium with alpha particles.')"><b><font color = #FFFFFF ><sub>96</sub><font face="Trebuchet MS" size="6">Cf</button></td>
	<td><button title = "Einsteinium" class = "button button99" onclick = "alert('Einsteinium is a synthetic element with symbol Es and atomic number 99. It is the seventh transuranic element, and an actinide. Einsteinium was discovered as a component of the debris of the first hydrogen bomb explosion in 1952, and named after Albert Einstein.')"><b><font color = #FFFFFF><sub>99</sub><font face="Trebuchet MS" size="6">Es</button></td>
	<td><button title = "Fermium" class = "button button100" onclick = "alert('Fermium is a synthetic element with symbol Fm and atomic number 100. It is a member of the actinide series. It is the heaviest element that can be formed by neutron bombardment of lighter elements, and hence the last element that can be prepared in macroscopic quantities, although pure fermium metal has not yet been prepared.')"><b><font color = #FFFFFF><sub>100</sub><font face="Trebuchet MS" size="6">Fm</button></td>
	<td><button title = "Mendelevium" class = "button button101" onclick = "alert('Mendelevium is a synthetic element with chemical symbol Md (formerly Mv) and atomic number 101. A metallic radioactive transuranic element in the actinide series, it is the first element that currently cannot be produced in macroscopic quantities through neutron bombardment of lighter elements. It is the third-to-last actinide and the ninth transuranic element.')"><b><font color = #FFFFFF><sub>101</sub><font face="Trebuchet MS" size="6">Md</button></td>
	<td><button title = "Nobelium" class = "button button102" onclick = "alert('Nobelium is a synthetic chemical element with symbol No and atomic number 102. It is named in honor of Alfred Nobel, the inventor of dynamite and benefactor of science. A radioactive metal, it is the tenth transuranic element and is the penultimate member of the actinide series.')"><b><font color = #FFFFFF><sub>102</sub><font face="Trebuchet MS" size="6">No</button></td>
	<td><button title = "Lawrencium" class = "button button103" onclick = "alert('Lawrencium is a synthetic chemical element with symbol Lr and atomic number 103. It is named in honor of Ernest Lawrence, inventor of the cyclotron, a device that was used to discover many artificial radioactive elements.')"><b><font color = #FFFFFF><sub>103</sub><font face="Trebuchet MS" size="6">Lr</button></td>
</tr>
</table>
</body>
</html>
  </html>
