<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title></title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: lighter;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
.T_TABLA {
	background-color: #00F;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px dashed #900;
}
#cientifico {
	padding: 2px;
	margin-top: 60px;
	margin-right: 50px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px none #900;
}
#dimitri {
	border: 2px solid #F00;
	padding: 2px;
	float: left;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 5px;
	background-color: #900;
	text-transform: capitalize;
	text-decoration: overline;
	clip: rect(auto,auto,auto,30px);
}
#Werner {
	border: 2px solid #900;
	padding: 2px;
	margin-top: 40px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 5px;
	background-color: #F00;
	background-position: center center;
	float: left;
}
#costarricense {
	border: 2px solid #900;
	padding: 2px;
	float: left;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	background-color: #F00;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1><img src="../imagenes/6ca51-quimicos2b18.gif" width="47" height="67" />TABLA PERIÓDICA<img src="../imagenes/zc.gif" width="57" height="67" /></h1>
    <blockquote>
      <h2 class="azul"><em>La química es diversión</em>    </h2>
    </blockquote>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.htm">Inicio </a></li>
      <li><a href="Historia.htm">Historia</a></li>
      <li><a href="../tabla.html/tablap.html">Tabla periódica </a></li>
      <li><a href="QuienesSomos.htm">Quienes somos </a></li>





    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- TemplateBeginEditable name="TITULO" -->Historia de la tabla periódica<!-- TemplateEndEditable --></h2>
     <!-- TemplateBeginEditable name="CONTENIDO" -->
     <h3>Estruturación de la tabla periódica</h3>
     <p>&nbsp;</p>
     <p><img src="../imagenes/Chemita_intro_01.gif" width="600" height="280" /></p>
     <p>&nbsp;</p>
     <p>La estructura actual fue diseñada por Alfred Werner a partir de la versión de Mendeléyev. En 1952, el científico costarricense Gil Chaverri (1921-2005) presentó una nueva versión basada en la estructura electrónica de los elementos, la cual permite colocar las series lantánidos y los actínidos en una secuencia lógica de acuerdo con su número atómico.     </p>
     <p><img src="../imagenes/tabla-periodica-de-elementos-quimicos.png" name="T_TABLA" width="589" height="256" class="T_TABLA" id="T_TABLA" /></p>
     <p><img src="../IMAGNES/werner_alfred.jpg" name="Werner" width="279" height="245" id="Werner" /></p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>(Mulhouse, 1866 - Zürich, 1919) Químico suizo, premio Nobel de Química en 1913 en reconocimiento a su trabajo sobre el enlace de los átomos en las moléculas. Estudió los compuestos complejos, especialmente los complejos orgánicos del hierro, del cromo y del cobalto. En su teoría de la coordinación distinguió las valencias principales y las secundarias o coordinadas, que unen entre sí moléculas saturadas, y las representaba por fórmulas estereoquímicas. Además, descubrió actividad óptica en algunas sales inorgánicas complejas.</p>
     <p><strong>AlfredWerner.Autor.biografiasyvidas.com</strong></p>
     <p>&nbsp;</p>
     <p><img src="../IMAGNES/mendeliev.jpg" name="dimitri" width="279" height="245" id="dimitri" /></p>
     <p>&nbsp;</p>
     <p>(Dmitri Ivanovich Mendeléyev o Mendeléiev; Tobolsk, actual Rusia, 1834 - San Peterburgo, 1907) Químico ruso a quien se debe una primera formulación de la ley periódica (las propiedades de los elementos se repiten periódicamente en función de su peso atómico), así como la representación gráfica de la misma en forma de tabla, base de la actual tabla periódica de los elementos.</p>
     <p>&nbsp;</p>
     <p><br />
       <strong>Dimitri mendeliev. Autor. Anónimo</strong> </p>
     <p><img src="../IMAGNES/image001.jpg" name="costarricense" width="279" height="245" id="costarricense" />.</p>
     <p>&nbsp;</p>
     <p>El quimicoCostarricence, Gil Chaverri, diseño la tabla periódica a partir del ordenamiento de los 118 elementos que estos se conocen 92 naturalesy los restantes se han producido en un laboratorio.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p><strong>costarricense Gil Chaverri.Autor.wladhe</strong></p>
     <p>&nbsp;</p>
     <p>La organización de los elementos en la Tabla Periódica esta basada en el orden creciente de sus números atómicos, colocados en filas horizontales de manera tal que de bajo de un elemento</p>
     <p>se encuentran todos los semejantes. En la tabla periódica, se encuentran una linea de puntos discontinuos para separar los elementos metálicos y no metálicos.</p>
     <p>En su tabla periódica Gil Chaverri, clasifico los elementos según sus propiedades físicas, químicas y electrónicas, de la siguiente manera:</p>
     <p>&nbsp;</p>
     <p align="justify"><em>1) Elementos representativos</em></p>
     <p align="justify"><em>2) Elementos de Transición</em></p>
     <p align="justify"><em>3) Elementos de tierras raras</em><em></em></p>
     <p>&nbsp;</p>
     <!-- TemplateEndEditable -->
     <p>&nbsp;</p>
    </div>
    <!-- end .content --></div>
  <div class="footer">
    <p>  Copyright © 2019  TABLA PERIÓDICA</p>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
